defaults.url=https://sentry.io/
defaults.org=9stack
defaults.project=stock-screener-plus
auth.token=687e433d402c4232a91d4bcfb68166c4ac747475853349f4b6ef36f9998bbea6
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
